<ons-page id="detailsTaskPage">
  <ons-toolbar style="background: #651414">
    <div class="left"><ons-back-button>Back</ons-back-button></div>
    <div class="center"></div>
    <div class="right">
      <ons-toolbar-button component="button/save-task">
        <ons-if platform="android">
          <ons-icon icon="md-save"></ons-icon>
        </ons-if>
        <ons-if platform="ios other">
          Save
        </ons-if>
      </ons-toolbar-button>
    </div>
  </ons-toolbar>

  <ons-list-title></ons-list-title>
  <ons-list>
    <ons-list-item modifier="nodivider">
      <ons-if platform="ios other" class="left left-label">
        Title
      </ons-if>
      <div class="center">
        <ons-input id="title-input" type="text" placeholder="Name" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <ons-if platform="ios other" class="left left-label">
        Category
      </ons-if>
      <div class="center">
        <ons-input id="category-input" type="text" placeholder="Category" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <ons-if platform="ios other" class="left left-label">
        Description
      </ons-if>
      <div class="center">
        <ons-input id="description-input" type="text" placeholder="Description" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <ons-if platform="ios other" class="left left-label">
        Height
      </ons-if>
      <div class="center">
        <ons-input id="height" type="text" placeholder="Length" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <ons-if platform="ios other" class="left left-label">
        Shoulder
      </ons-if>
      <div class="center">
        <ons-input id="shoulder" type="text" placeholder="Shoulder" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <ons-if platform="ios other" class="left left-label">
        Hand
      </ons-if>
      <div class="center">
        <ons-input id="hand" type="text" placeholder="Hand" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <ons-if platform="ios other" class="left left-label">
        Burst
      </ons-if>
      <div class="center">
        <ons-input id="burst" type="text" placeholder="Burst/Breast" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <ons-if platform="ios other" class="left left-label">
        Back
      </ons-if>
      <div class="center">
        <ons-input id="back" type="text" placeholder="Back" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <ons-if platform="ios other" class="left left-label">
        Waist
      </ons-if>
      <div class="center">
        <ons-input id="waist" type="text" placeholder="Waist" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <ons-if platform="ios other" class="left left-label">
        Height
      </ons-if>
      <div class="center">
        <ons-input id="tlength" type="text" placeholder="Trouser Length" float></ons-input>
      </div>
    </ons-list-item>
  </ons-list>

  <ons-list-title>Other options</ons-list-title>
  <ons-list>
    <ons-list-item modifier="nodivider">
      <label class="center" for="inner-highlight-input">
        Highlight?
      </label>
      <div class="right">
        <ons-switch id="highlight-input" input-id="inner-highlight-input"></ons-switch>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <label class="center" for="inner-urgent-input">
        Is it urgent?
      </label>
      <div class="right">
        <ons-switch id="urgent-input" input-id="inner-urgent-input" disabled></ons-switch>
      </div>
    </ons-list-item>
  </ons-list>
</ons-page>
