<ons-page id="menuPage">

  <ons-list-title>Default</ons-list-title>
  <ons-list id="default-category-list">
    <ons-list-item tappable>
      <div class="left">
        <ons-radio name="categoryGroup" input-id="r-all" checked></ons-radio>
      </div>
      <label class="center" for="r-all">All</label>
    </ons-list-item>
    <ons-list-item tappable category-id="">
      <div class="left">
        <ons-radio name="categoryGroup" input-id="r-no"></ons-radio>
      </div>
      <label class="center" for="r-no">No category</label>
    </ons-list-item>
  </ons-list>

  <ons-list-title>Gender</ons-list-title>
  <ons-list id="custom-category-list">
  </ons-list>
</ons-page>
