<ons-page id="newTaskPage">
  <ons-toolbar style="background: #651414">
    <div class="left"><ons-back-button>Todos</ons-back-button></div>
    <div class="center">New Measurement</div>
    <div class="right">
      <ons-if platform="android">
        <ons-toolbar-button component="button/save-task">
          <ons-icon icon="md-save"></ons-icon>
        </ons-toolbar-button>
      </ons-if>
    </div>
  </ons-toolbar>

  <ons-list-title>Add a new measurement</ons-list-title>
  <ons-list>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="title-input" type="text" placeholder="Name" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="category-input" type="text" placeholder="Category" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="description-input" type="text" placeholder="Description" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="height" type="text" placeholder="Length" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="hand" type="text" placeholder="Hand" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="burst" type="text" placeholder="Burst/Breast" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="back" type="text" placeholder="Back" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="shoulder" type="text" placeholder="Shoulder" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="waist" type="text" placeholder="Waist" float></ons-input>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <div class="center">
        <ons-input id="tlength" type="text" placeholder="Trouser Length" float></ons-input>
      </div>
    </ons-list-item>
  </ons-list>

  <ons-list-title>Other options</ons-list-title>
  <ons-list>
    <ons-list-item modifier="nodivider">
      <label class="center" for="inner-highlight-input">
        Mark As Important
      </label>
      <div class="right">
        <ons-switch id="highlight-input" input-id="inner-highlight-input"></ons-switch>
      </div>
    </ons-list-item>
    <ons-list-item modifier="nodivider">
      <label class="center" for="inner-urgent-input">
        Is it urgent?
      </label>
      <div class="right">
        <ons-switch id="urgent-input" input-id="inner-urgent-input" disabled></ons-switch>
      </div>
    </ons-list-item>
  </ons-list>



  <ons-if platform="ios other">
    <ons-button modifier="large" component="button/save-task">Add New Task</ons-button>
  </ons-if>
</ons-page>
